0 RECTANGLE	1	-20	345	51	426	This
0 RECTANGLE	2	51	345	114	426	can be
0 RECTANGLE	3	114	345	174	426	useful
0 RECTANGLE	4	174	345	226	426	when
0 RECTANGLE	5	226	345	266	426	part
0 RECTANGLE	6	266	345	321	426	of the
0 RECTANGLE	7	321	345	375	426	cattle
0 RECTANGLE	8	375	345	396	426	is
0 RECTANGLE	9	396	345	434	426	lost
0 RECTANGLE	10	434	345	564	426	or needs to be
0 RECTANGLE	11	564	345	641	426	directed
0 RECTANGLE	12	641	345	690	426	back
0 RECTANGLE	13	690	345	744	426	to the
0 RECTANGLE	14	744	345	829	426	ranch.
