0 RECTANGLE	1	-20	345	99	426	Weddings
0 RECTANGLE	2	99	345	178	426	have the
0 RECTANGLE	3	178	345	246	426	highest
0 RECTANGLE	4	246	345	317	426	priority
0 RECTANGLE	5	317	345	412	426	regardless
0 RECTANGLE	6	412	345	437	426	of
0 RECTANGLE	7	437	345	488	426	order
0 RECTANGLE	8	488	345	532	426	size;
0 RECTANGLE	9	532	345	564	426	the
0 RECTANGLE	10	564	345	643	426	problem
0 RECTANGLE	11	643	345	756	426	comes when
0 RECTANGLE	12	756	345	835	426	wedding
0 RECTANGLE	13	835	345	900	426	season
0 RECTANGLE	14	900	345	993	426	begins.
