255_255_255_22_Times New Roman_Normal_false_Every^wedding^cake^needs^to be^perfect,^and therefore it^needs^undivided^attention. -1446515203633643784
255_255_255_22_Times New Roman_Normal_false_. -3307581271792277746
255_255_255_22_Times New Roman_Normal_false_A^range^of^skills^is^needed^for a^life^in the^wild. 5659673816338139458
255_255_255_22_Times New Roman_Normal_false_But^after^a^single^sip^of^the^medicine^the^prince^started^to^feel^better. 5667346413132987794
255_255_255_22_Times New Roman_Normal_false_Not^to^mention^the^time^it^takes^for the^invitations^to^get^there. -2683174645433713120
255_255_255_22_Times New Roman_Normal_false_At^that^time^the^bakery^will^work^day^and^night^to^stay^on^schedule. -4820041588910330858
255_255_255_22_Times New Roman_Normal_false_Since^the^wedding^was^today,^the^baker^rushed^the^wedding^cake^to^the^reception. 6253885407738466738
255_255_255_22_Times New Roman_Normal_false_This^can be^very^difficult^therefore the^cowboys^need^to be^very^skilled^riders. -504446773508767833
rec_true_0_0_0_0_0_0_1_1024_768 6446831371688320549
rec_true_255_255_255_255_255_255_1_1024_768 -471492104380388071
255_255_255_22_Times New Roman_Normal_false_Everyone^was^happy^to^see^the^prince^recover^and^go^back^to^his^full^health^and^strength. -173769458936473370
255_255_255_22_Times New Roman_Normal_false_The^king^was^filled^with^joy^and^rewarded^the^doctor^with a^very^generous^gift. -8430727859316488961
SEQUENCE.SEQUENCE.DISPLAY_SCREEN[1].TEXT_RESOURCE -7951058352803689200
DISPLAY_SCREEN.MULTILINE_TEXT_RESOURCE -4560921464217326359
255_255_255_22_Times New Roman_Normal_false_The^wedding^is^scheduled^in^a^few^months^time. 7818276589008410372
5645433734849046515_           End of Experiment! Thank You! 179618635161020985
255_255_255_22_Times New Roman_Normal_false_Text -4351795153660429395
255_255_255_22_Times New Roman_Normal_false_Because^John^invited^his^kin^from^far^beyond^the^mountains,^and^travel^takes^a lot of^time^on that^route. -8005777751935009053
255_255_255_22_Times New Roman_Normal_false_Weddings^have the^highest^priority^regardless^of^order^size;^the^problem^comes when^wedding^season^begins. -6803693801363870677
-1787278011589003938_ -8419304329526813939
SEQUENCE.SEQUENCE.DISPLAY_SCREEN.TEXT_RESOURCE -4325359758209176101
255_255_255_22_Times New Roman_Normal_false_On^the^bright^side^the^bride^is^going^to^have^enough^time^to^plan^the^wedding. 8178455215069693319
SEQUENCE.SEQUENCE.DISPLAY_SCREEN[1].MULTILINE_TEXT_RESOURCE 4796296546513439966
255_255_255_22_Times New Roman_Normal_false_He^was^extremly^ill,^and^barely^breathing^when^the^doctor^arrived. 1706913863030379050
255_255_255_22_Times New Roman_Normal_false_This^can be^useful^when^part^of the^cattle^is^lost^or needs to be^directed^back^to the^ranch. 3505254255594601664
255_255_255_22_Times New Roman_Normal_false_Almost^all^cowboys^know^how^to^ride^a^horse^when^necessary. 2370169755802222682
