$item	$condition	$question	$counterbalancing	$answer	paranum	$sennum
"Since^the^wedding^was^today,^the^baker^rushed^the^wedding^cake^to^the^reception."	"1"	"."	"1"	"."	1	"1"
"Weddings^have the^highest^priority^regardless^of^order^size;^the^problem^comes when^wedding^season^begins."	"1"	"."	"1"	"."	1	"2"
"At^that^time^the^bakery^will^work^day^and^night^to^stay^on^schedule."	"1"	"."	"1"	"."	1	"3"
"Every^wedding^cake^needs^to be^perfect,^and therefore it^needs^undivided^attention."	"1"	"."	"1"	"."	1	"4"
"A^range^of^skills^is^needed^for a^life^in the^wild."	"1"	"."	"1"	"."	2	"1"
"Almost^all^cowboys^know^how^to^ride^a^horse^when^necessary."	"1"	"."	"1"	"."	2	"2"
"This^can be^useful^when^part^of the^cattle^is^lost^or needs to be^directed^back^to the^ranch."	"1"	"."	"1"	"."	2	"3"
"This^can be^very^difficult^therefore the^cowboys^need^to be^very^skilled^riders."	"1"	"."	"1"	"."	2	"4"
"The^wedding^is^scheduled^in^a^few^months^time."	"2"	"."	"2"	"."	3	"1"
"Because^John^invited^his^kin^from^far^beyond^the^mountains,^and^travel^takes^a lot of^time^on that^route."	"2"	"."	"2"	"."	3	"2"
"Not^to^mention^the^time^it^takes^for the^invitations^to^get^there."	"2"	"."	"2"	"."	3	"3"
"On^the^bright^side^the^bride^is^going^to^have^enough^time^to^plan^the^wedding."	"2"	"."	"2"	"."	3	"4"
"He^was^extremly^ill,^and^barely^breathing^when^the^doctor^arrived."	"2"	"."	"2"	"."	4	"1"
"But^after^a^single^sip^of^the^medicine^the^prince^started^to^feel^better."	"2"	"."	"2"	"."	4	"2"
"The^king^was^filled^with^joy^and^rewarded^the^doctor^with a^very^generous^gift."	"2"	"."	"2"	"."	4	"3"
"Everyone^was^happy^to^see^the^prince^recover^and^go^back^to^his^full^health^and^strength."	"2"	"."	"2"	"."	4	"4"
